# Chef stage: Compute recipe for caching
FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /app

# Planner stage: Generate lockfile and recipe
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# Builder stage: Build dependencies and then the app
# Use musl target for fully static binary (works with Alpine)
FROM chef AS builder
RUN rustup target add x86_64-unknown-linux-musl
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is cached!
RUN cargo chef cook --release --recipe-path recipe.json
# Build application with musl for static linking
COPY . .
RUN cargo build --release --bin api --target x86_64-unknown-linux-musl

# Runtime stage: Minimal Alpine image
FROM alpine:3.19 AS runtime
WORKDIR /app
# Install ca-certificates for TLS
RUN apk add --no-cache ca-certificates

COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/api /app/smart-erp-api
# Run as non-root user
RUN adduser -D -s /bin/sh appuser && \
    chown appuser:appuser /app/smart-erp-api
USER appuser
ENV APP_ENVIRONMENT=production
EXPOSE 3000
ENTRYPOINT ["/app/smart-erp-api"]
